<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.brg.dibujandounmanana.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quienessomos"
        android:name="mx.brg.dibujandounmanana.ui.quienessomos.QuienesSomos"
        android:label="@string/menu_quienessomos"
        tools:layout="@layout/fragment_quienes_somos" />
    <fragment
        android:id="@+id/nav_quehacemos"
        android:name="mx.brg.dibujandounmanana.ui.quehacemos.QueHacemos"
        android:label="@string/menu_quehacemos"
        tools:layout="@layout/fragment_que_hacemos" />
    <fragment
        android:id="@+id/nav_campanias"
        android:name="mx.brg.dibujandounmanana.ui.campanias.Campanias"
        android:label="@string/menu_campanias"
        tools:layout="@layout/fragment_campanias" />
    <fragment
        android:id="@+id/nav_comosumarte"
        android:name="mx.brg.dibujandounmanana.ui.comosumarte.ComoSumarte"
        android:label="@string/menu_comosumarte"
        tools:layout="@layout/fragment_como_sumarte" />
    <fragment
        android:id="@+id/nav_contactanos"
        android:name="mx.brg.dibujandounmanana.ui.contactanos.Contactanos"
        android:label="@string/menu_contactanos"
        tools:layout="@layout/fragment_contactanos" />
</navigation>